.movie-box3 {
    width: 100%;
    margin-left: 20px;
    height: 360px;
    overflow: hidden;
    background: radial-gradient(#111 50%, #000 100%);
    position: relative;
    box-shadow: 0px 24px 38px rgba(3, 3, 3, 0.25), 0px 10px 10px rgba(22, 0, 0, 0.22);
}

.movie-box3 img {
    transform: scale(1.3);
    transition: all 0.3s ease-out;
}

.movie-box3:hover img {
    transform: scale(1.1) translateY(-20px);
    opacity: 0.3;
}

.movie-text3 {
    position: absolute;
    transform: translateY(30px);
    width: 100%;
    bottom: 5%;
    left: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 14px;
    color: white;
    opacity: 0;
    transition: all 0.3s ease-out;
}

.movie-text3 span {
    transition: all 0.3s ease-out 0.5s;
}

.movie-box3:hover .movie-text3 {
    opacity: 1;
    transform: translateY(0);
}

js


//using to swipe upcoming movies 
var swiper = new Swiper(".populer-movie", {
    slidesPerView: 1,
    spaceBetween: 10,
    autoplay: {
        delay: 5000,
        disableOnInteraction: false,
    },
    pagination: {
        el: ".swiper-pagination",
        clickable: true,
    },
    navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
    },
    breakpoints: {
        280: {
            slidesPerView: 1,
            spaceBetween: 10,
        },
        320: {
            slidesPerView: 2,
            spaceBetween: 10,
        },
        510: {
            slidesPerView: 2,
            spaceBetween: 10,
        },
        758: {
            slidesPerView: 3,
            spaceBetween: 15,
        },
        900: {
            slidesPerView: 4,
            spaceBetween: 20,
        },
    },
});

<?php
                                $sql="SELECT * FROM seat_reserved WHERE show_id='$show_id'";
                                $sql_run=mysqli_query($connection,$sql);
                                $selectSeat=array();
                                if(mysqli_num_rows($sql_run)>0)
                                {
                                    while($row=mysqli_fetch_assoc($sql_run)){
                                        $selectSeat=$row['seat_name'];
                                        
                            ?>
                                <input type="text" name="selectSeat" class="selectSeat" id="selectSeat" value="<?php echo $selectSeat?>"> 


<script>
                                    let bookedSeat= document.getElementsByName('selectSeat');
                                    let selectSeat= document.getElementsByName('seat_no[]');
                                    let booked=[];
                                    let seat=[];
                                    for(let i=0 ;i<bookedSeat.length ;i++){
                                        booked.push(bookedSeat[i].value);
                                    }
                                    for(let i=0 ;i<selectSeat.length ;i++){
                                            seat.push(selectSeat[i].value);                                                                                
                                    }
                                    console.log(seat[1]);
                                    // console.log(booked);
                                    // console.log(seat);

                                    for(let a=0; a< booked.length; a++){
                                        for(let x=0; x< seat.length; x++){
                                            if(booked[a]===seat[x]){
                                                 let x=booked[a];
                                                let k1= document.querySelector('input[type=checkbox][value="'+x+'"]');
                                                // let k2= document.querySelector('input[type=checkbox][value=R1S2]');
                                                // console.log(k1.value);
                                                k1.disabled=true; 
                                                    
                                            }
                                        }
                                    }                                 
                                </script>




<?php


if(isset($_POST['book_btn']))
{
    if($_POST['seat_no']=='')
    {
        $_SESSION['seat']="Please Select Seat";
        header('Location: seat.php');
    }
    elseif($_POST['fname']=='')
    {
        $_SESSION['seat']="Username Required";
        header('Location: seat.php');
    }
    elseif($_POST['email']=='')
    {
        $_SESSION['seat']="Email Required";
        header('Location: seat.php');
    }
    elseif($_POST['card_no']=='')
    {
        $_SESSION['seat']="Card No Required";
        header('Location: seat.php');
    }
    elseif($_POST['ex_date']=='')
    {
        $_SESSION['seat']="Expiration Date  Required";
        header('Location: seat.php');
    }
    elseif($_POST['cvv']=='')
    {
        $_SESSION['seat']="CVV Required";
        header('Location: seat.php');
    }
    else
    {
        $userid=$_POST['user'];            
        $name=$_POST['movie'];
        $show_id=$_POST['show'];
        $d=$_POST['show_date'];
        $seat=$_POST['seat_no'];
        $seat1= implode(" ",$seat);
        $count=$_POST['count'];
        $total=$_POST['total'];

        // payment variable
        $first_name=$_POST['fname'];
        $email=$_POST['email'];
        $card_no=$_POST['card_no'];
        $ex_date=$_POST['ex_date'];
        $cvv=$_POST['cvv'];

        foreach($seat as $seatSelect)
        {
            $query="INSERT INTO seat_reserved (user_id,show_id,seat_name,reserved)
            VALUE('$userid','$show_id','$seatSelect','true')";
            $query_run=mysqli_query($connection,$query);
        }
        
        $query="INSERT INTO seat_detail(user_id,show_id,seat_no)
        VALUES ('$userid','$show_id','$seat1')";
        $query_run=mysqli_query($connection,$query);

        $ticket="SELECT id FROM seat_detail WHERE user_id='$userid' and show_id='$show_id' and seat_no='$seat1'";
        $ticket_run=mysqli_query($connection,$ticket);
        $kiru=mysqli_fetch_assoc($ticket_run);
        $ticketid=$kiru['id'];

        $query1="INSERT INTO booking(ticket_id,user_id,show_id,ticket_name,movie,no_of_seat,ticket_date_time,amount) 
        VALUES ('$ticketid','$userid','$show_id','$seat1','$name','$count','$d','$total')";
        $query1_run= mysqli_query($connection,$query1);

            $b="SELECT booking_id FROM booking WHERE user_id='$userid' AND show_id='$show_id' AND ticket_name='$seat1'";
            $b_run=mysqli_query($connection,$b);
            $bookid=mysqli_fetch_assoc($b_run);
            $bookid2=$bookid['booking_id'];

            $query3="INSERT INTO payment(user_id,show_id,booking_id,name,email,card_no,ex_date,cvv)
            VALUES ('$userid','$show_id','$bookid2','$first_name','$email','$card_no','$ex_date','$cvv')";
            $query3_run=mysqli_query($connection,$query3);

        if($query3_run)
        {
            $_SESSION['message']="Ticket Booked Successfuly";
            header('Location: home.php');
            exit(0);
        }
        else
        {
            $_SESSION['message']="Ticket Not booked";
            $_SESSION['message_code']="error";
            header('Location: home.php');
            exit(0); 
        }
    }

}

?>


<input type="hidden" name="cDate" id="cdate">
let d = new Date();
        let y = d.getFullYear();
        let m = d.getMonth() + 1;
        if (m < 10) {
            m = '0' + m;
        }
        let date = d.getDate();
        if (date < 10) {
            date = '0' + date;
        }
        let FullDate = y + '-' + m + '-' + date;
        document.getElementById('cdate').value = FullDate;
